GRAPHRAG_API_KEY=sk-fb5122e
DEEPSEEK_API_KEY=sk-e389a799612b4815b0f1b70e8ae9a4a0
DEEPSEEK_API_BASE=https://api.deepseek.com
ALIYUN_API_KEY=sk-fdb935eea80c486293f2c7bb04481fe9
ALIYUN_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
ALIYUN_MODEL=qwen-vl-max-latest
SILICONFLOW_API_KEY=sk-ysivdtkdfxvxfbbgdtpedgxxrptxwmeeavsrjzdarftzsxri
SILICONFLOW_API_BASE=https://api.siliconflow.cn/v1
GeminiAPI=AIzaSyBtIXEXlwfezGtRmbfGk--Ge6bhdHzobbI
